<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
 <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #333333;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333333;
      margin-bottom: 10px;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    .section h2 {
      font-size: 18px;
    }
    
    .section p {
      margin-bottom: 5px;
    }
    
    .profile-img {
      width: 500px;
      border-radius: 20%;
      margin-bottom: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }
    
    .social-links {
      margin-bottom: 10px;
    }
    
    .social-links a {
      display: inline-block;
      margin-right: 10px;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    

  </style>
</head>
<body>
  <h1>Wayroad Pongbupasirikul</h1>
  
  <img src="img/img1.jpg" alt="Profile Picture" class="profile-img">
  
  <div class="section">
    <h2>Summary</h2>
    <p>A highly motivated individual with a strong background in web development and a passion for creating innovative solutions. Experienced in HTML, CSS, and JavaScript.</p>
  </div>
  
  <div class="section">
    <h2>Experience</h2>
    <table border="1">
      <tr>
        <th>Position</th>
        <th>Company</th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>Web Developer</td>
        <td>ABC Company</td>
        <td>June 2018 - Present</td>
      </tr>
    </table>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <table border="0">
      <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>Bachelor of Science in Computer Science</td>
        <td>XYZ University</td>
        <td>September 2014 - May 2018</td>
      </tr>
    </table>
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
      <li>Version Control (Git)</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Contact</h2>
    <p>Telephone: <a href="tel:+123456789">+123456789</a></p>
    <div class="social-links">
      <div class="section">
    <h2>YouTube Video</h2>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bQBDjEWyxis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
    </div>
  </div>
      <a href="https://www.example.com">Personal Website</a>
      <a href="https://www.facebook.com/example">Facebook</a>
      <a href="page2.html">Favorite : click go to page 2</a>
    </div>
  </div>
</body>
</html>
