<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        
        h1 {
          color: #333333;
          margin-bottom: 20px;
        }
        
        h2 {
          color: #333333;
          margin-bottom: 10px;
        }
        
        .section {
          margin-bottom: 30px;
        }
        
        .section h2 {
          font-size: 18px;
        }
        
        .section p {
          margin-bottom: 5px;
        }
        
        .profile-img {
          width: 200px;
          border-radius: 5%;
          margin-bottom: 20px;
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #dddddd;
        }
        
        .social-links {
          margin-bottom: 10px;
        }
        
        .social-links a {
          display: inline-block;
          margin-right: 10px;
        }
        
        ul {
          list-style-type: disc;
          margin-left: 20px;
        }
        
    
      </style>
</head>
<body>
    <h1>Wayroad Pongbupasirikul</h1>
    <div class="section">
        <ol>
            <h2><li>Movie</li></h2>
            <img src="img/movie.jpg" alt="movie" class="profile-img">
            <h2><li>Food</li></h2>
            <img src="img/food.jpg" alt="food" class="profile-img">
            <h2><li>Travel</li></h2>
            <img src="img/travel.jpg" alt="travel" class="profile-img">
            <h2><li>Sport</li></h2>
            <img src="img/sport.jpg" alt="sport" class="profile-img">
        </ol>
    </div>
    <a href="index.html">Back : ย้อนกลับ</a>
</body>
</html>